<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS Selector</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container">
  <div class="form-group my-3">
    <input type="number" id="jumlahKartu" class="form-control" min="1" value="1">
    <button id="tambahCardBtn" class="btn btn-primary btn-block my-3">Tambah</button>
  </div>
  
  <div id="cardContainer" class="row"></div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
  function tambahCard(jumlah) {
    for (var i = 0; i < jumlah; i++) {
      // Mendapatkan URL gambar acak dari Lorem Picsum
      var imageUrl = `https://picsum.photos/300/200?random=${Math.random()}`;
      
      var card = `
        <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
          <div class="card">
            <img src="${imageUrl}" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card ${cardCounter}</h5>
              <p class="card-text">Ini adalah card nomor ${cardCounter} yang ditambahkan melalui JavaScript.</p>
              <button class="btn btn-danger btn-block hapusCardBtn">Hapus</button>
            </div>
          </div>
        </div>
      `;
      $('#cardContainer').append(card);
      cardCounter++;
    }
  }

  $('#tambahCardBtn').click(function() {
    var jumlah = parseInt($('#jumlahKartu').val());
    if (!isNaN(jumlah) && jumlah > 0) {
      tambahCard(jumlah);
    } else {
      alert('Masukkan jumlah kartu yang valid (minimal 1)');
    }
  });

  var cardCounter = 1;

  $(document).on('click', '.hapusCardBtn', function() {
    $(this).closest('.col-lg-4').remove();
  });
</script>

</body>
</html>
